.post {
  border-top: 1px solid var(--color-shadow);
  border-bottom: 1px solid var(--color-shadow);
  padding: 15px 30px;

  &__pin {
    color: var(--color-contrast-high);
    font-size: 11px;
    margin-bottom: 10px;
    margin-left: 60px;

    svg {
      fill: var(--color-contrast-high);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 0 15px;
    grid-template-areas:
    "avatar username"
    "avatar text";
  }

  &__avatar {
    grid-area: avatar;
    width: 50px;
    height: 50px;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }

  &__username {
    grid-area: username;
    color: var(--color-contrast-higher);
    font-weight: 600;
    font-size: 13px;
  }

  &__text {
    grid-area: text;
    font-size: 13px;
    color: var(--color-contrast-higher);
    
    span {
      display: block;
    }

    li {
      list-style: inside;
    }
  }
}

@media (max-width: 575.98px){
  .post {
    padding: 15px 10px;
  }
}